# quanlybanhang1

./: App.xaml.cs  Ducloi.cs  KimOanh.cs  LyTieuHan.cs  MainWindow.xaml  MainWindow.xaml.cs  Nguyet.cs  QuanLyBanHang.csproj  QuanLyBanHang.sln  TrucLam.cs  VThang.cs
DataAccess/: DatabaseHelper.cs  Quanlysanpham.cs
Helpers/: RelayCommand.cs
Models/: Import.cs  ManufacturerModel.cs  Quy.cs
Repositories/: ProductRepository.cs  QuyRepository.cs  UserRepository.cs
ViewModels/: DanhSachGuiBHViewModel.cs  DanhSachNhanBHViewModel.cs  DanhmuctaothanhsanphamViewModel.cs  ImportCreateViewModel.cs  ImportListViewModel.cs  MainViewModel.cs  ManufacturerFormViewModel.cs  ManufacturerListViewModel.cs  ProductManagementViewModel.cs  ProductSearchViewModel.cs  UserFormViewModel.cs  UserManagementViewModel.cs
ViewModels/BaoHanh/: DanhSachTraBHViewModel.cs
ViewModels/Category/: CategoryListViewModel.cs
Views/: CategoryFormView.xaml.cs  CategoryListView.xaml.cs  ChuyenKhoBanView.xaml  ChuyenKhoHuyView.xaml  DanhSachGuiBH.xaml.cs  DanhSachNhanBHView.xaml  DanhSachTaiKhoanQuy.xaml  DanhSachTaiKhoanQuy.xaml.cs  DanhSachTraBHView.xaml  DanhSachTraBHView.xaml.cs  DanhmuctaothanhsanphamView.xaml  ImportCreateView.xaml  ImportListView.xaml  ImportListView.xaml.cs  ManufacturerFormView.xaml  ManufacturerFormView.xaml.cs  ManufacturerListView.xaml  ManufacturerListView.xaml.cs  ProductFormView.xaml  ProductFormView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  ProductSearchView.xaml  ProductSearchView.xaml.cs  TonKhoView.xaml  UserManagementView.xaml  UserManagementView.xaml.cs  VanThang.cs
(+58 files in other folders)
