<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Resources\**" />
    <None Remove="Services\**" />
    <Page Remove="Resources\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Image\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
